<!doctype html>
<html>
  <head>
    <style>
      a {
        color: black;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="./examples/basic.html"><h1>Basics</h1></a>
      </li>
      <li>
        <a href="./examples/themes.html"><h1>Themes</h1></a>
      </li>
      <li>
        <a href="./examples/headers.html"><h1>Header Alignment (Default Theme)</h1></a>
      </li>
      <li>
        <a href="./examples/headers-modern.html"
          ><h1>Header Alignment (Modern Theme)</h1></a
        >
      </li>
      <li>
        <a href="./examples/workspace.html"><h1>Workspace</h1></a>
      </li>
    </ul>
  </body>
</html>
